{
    "cSpell.words": [
        "davib",
        "donz",
        "jsonify",
        "nunique",
        "SPOTIPY",
        "sqlite",
        "TMDB",
        "wtforms",
        "xlabel",
        "xticks",
        "ylabel",
        "yticks"
    ]
}